{
  "devDependencies": {
    "body-parser": "^1.20.2",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "node_1": "nodemon --watch dev -e js dev/networkNode.js 3001 http://localhost:3001",
    "node_2": "nodemon --watch dev -e js dev/networkNode.js 3002 http://localhost:3002",
    "node_3": "nodemon --watch dev -e js dev/networkNode.js 3003 http://localhost:3003",
    "node_4": "nodemon --watch dev -e js dev/networkNode.js 3004 http://localhost:3004",
    "node_5": "nodemon --watch dev -e js dev/networkNode.js 3005 http://localhost:3005"
  },
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
